<html>
    <head>
        <meta charset="utf-8" />
        <link href="main.css" rel="stylesheet" type="text/css">
        <meta name=“viewport” content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/23e3abc5b7.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
        <title>CV</title>
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108226719-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
    
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-108226719-1');
        </script>

        <script>
        
        $(document).ready(function(){
            $("hr").hide();
        });


        </script>

    <style>        
            * {
    margin: 0;
    padding: 0;
    }

    html {
    background: url("img/black.jpg") no-repeat center center fixed;
    background-size: cover;
    }

    h1 {
    text-align: center;
    }

    .external {
    float: right;
    margin-right: 2%;
    color: black;
    }

    .external:hover {
    color: rgb(237, 55, 0);
    }

    #work {
    text-align: center;
    }

    #parag {
    font-size: 70px;
    margin-left: 8%;
    margin-top: 15%;
    color: rgb(36, 36, 36);
    }

    .row {
    background-size: cover;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    border: solid white 1px;
    opacity: 0.9;
    height: 1200px;
    }

    .scrollDown {
    width: 100%;
    height: 50px;
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    font-size: 16px;
    color: black;
    }

    html {
    scroll-behavior: smooth;
    }

    .shadowSom {
        -webkit-box-shadow: -14px 29px 83px -35px rgba(237,55,0,1);
-moz-box-shadow: -14px 29px 83px -35px rgba(237,55,0,1);
box-shadow: -14px 29px 83px -35px rgba(237,55,0,1);
    }

    </style>
</head>
    
    <body style="font-family: Roboto-light, sans-serif;">
    
        <div class="row" style="opacity: 1; background-color: rgb(238, 238, 238); no-repeat fixed; height: 100%; background-position: center; background-size: cover;">
    
            <br>
           
            <a href="https://github.com/uhhi2000" target="_blank"> <i class="fa fa-github fa-3x external" aria-hidden="true"></a></i> 
            <a href="https://www.linkedin.com/in/joel-månesköld-b70a8814b/" target="_blank"><i class="fa fa-linkedin fa-3x external" aria-hidden="true"></i></a>
    
            <div id="parag">
                <p><strong>Joel Månesköld</strong></p>
                <p class="p" style="font-size: 30px;"><b>Webbutvecklare</b></p>
                <div style="height: 25px;"></div>
                <img src="img/newProfile.JPG" alt="cvbild" class="shadowSom" style="margin-top: 2%; border-style: solid; border-color: rgb(230, 230, 230);">
                <div id="text" style="max-width: 450px; font-family: 'Roboto'; font-size: 18px; color: rgb(36, 36, 36); display: inline-block; margin-left: 1%;"><p style="line-height: 1.45em;">Hej! Kul att du hittat hit, Joel heter jag och läser mitt andra år på programmet webbutveckling inom e-handel på Medieinstitutet i Göteborg och tar min examen i Maj. <hr> <br>Jag är en kille som alltid är öppen för nya möjligheter, prova på nya aktiviteter och gärna jobbar på egna projekt på fritiden och testar nya digitala verktyg där jag kan utveckla och bygga något. Se gärna min <a href="https://github.com/uhhi2000" target="_blank" style="text-decoration:none;">GitHub profil</a> genom att trycka på katten i högra hörnet. Hoppas vi hörs!</p></div>
            </div>


            <div class="scrollDown">
                <i class="fas fa-caret-down fa-2x"></i>
            </div>
        </div>

        <div class="row" id="work" style="font-size: 18px;">
            
            <br><br><br>

            <a name="Erfarenheter"></a>
            <h1 style="font-family: roboto;">Erfarenheter</h1>
    
            <br><br>
    
            <div id="medie">
                <img src="img/medie.png" alt="logo" style="width: 5%;">
                <br>
                <p>2017-pågående</p>
                <p>Medieinstitutet - YrkesHögskolan</p>
                <p>Webbutveckling inom E-handel</p>
                <br>
            </div>

            <br>

            <div id="koda">
                <img src="img/kodamera.jpg" alt="logo" style="width: 10%; opacity: 0.9;">
                <br>
                <p>2018</p>
                <p>Kodamera - praktik</p>
                <p>Webbutveckling</p>
                <br>
            </div>

            <br>

            <div id="cirkelK">
                <img src="img/circlek.png" alt="logo" style="width: 5%;">
                <br>
                <p>2017-2018</p>
                <p>Circle K</p>
                <p>Säljare</p>
                <br>
            </div>


            <div id="Elgiganten">
                <img src="img/elgiganten.png" alt="logo" style="width: 15%;">
                <p>2016-2017</p>
                <p>Elgiganten</p>
                <p>Lager och reklamation, ansvarade för lagerordning och tog hand om kunders reklamationsärendet.</p>
                <br>
            </div>
    
            <br>

            <div id="SYKES">
                <img src="img/sykes.png" alt="logo" style="width: 5%;" ;>
                <br>
                <p>2015-2016</p>
                <p>Kundservice</p>
                <p>Säljare och support för företagskunder, jag jobbade för Telenor under min anställning på sykes</p>
    
            </div>
    
            <br>
            <br>

            <div id="gymnasiet">
                <img src="img/nti.png" alt="logo" style="width: 8%;">
                <p>2011-2014</p>
                <p>Handel och Administration</p>
                <p>NTI-Gymnasiet - Gymnasieutbildning</p>
            </div>
        </div>
    </body>
</html>